VITE_SUPABASE_PROJECT_ID="ntkbmptcuacdsofgruiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50a2JtcHRjdWFjZHNvZmdydWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDM4NDUsImV4cCI6MjA3Nzk3OTg0NX0.CKnra9P0QnA-j_iX9V7Qm7zRMCpKwPGRAhGmeOjYC9s"
VITE_SUPABASE_URL="https://ntkbmptcuacdsofgruiq.supabase.co"
